<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[笔记]k8s入门（更新中） - PPD&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="PPD" />
  <meta name="description" content="第零讲 环境准备 使用 virtualbox 安装 ubuntu 虚拟环境 个人采坑记录 共享粘贴板设置 配置了双向粘贴版 和 安装 apt install virtualbox-guest-utils 还是不行， 每次得手动启动 VBoxClient --clipborad. 通过 df -h 查看目录找到 挂载" />

  <meta name="keywords" content="PPD, blog" />






<meta name="generator" content="Hugo 0.86.0-DEV" />


<link rel="canonical" href="https://ppd0705.github.io/post/getting_started_with_k8s/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="[笔记]k8s入门（更新中）" />
<meta property="og:description" content="第零讲 环境准备 使用 virtualbox 安装 ubuntu 虚拟环境 个人采坑记录 共享粘贴板设置 配置了双向粘贴版 和 安装 apt install virtualbox-guest-utils 还是不行， 每次得手动启动 VBoxClient --clipborad. 通过 df -h 查看目录找到 挂载" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ppd0705.github.io/post/getting_started_with_k8s/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-24T10:50:35+08:00" />
<meta property="article:modified_time" content="2022-07-25T21:50:35+08:00" />

<meta itemprop="name" content="[笔记]k8s入门（更新中）">
<meta itemprop="description" content="第零讲 环境准备 使用 virtualbox 安装 ubuntu 虚拟环境 个人采坑记录 共享粘贴板设置 配置了双向粘贴版 和 安装 apt install virtualbox-guest-utils 还是不行， 每次得手动启动 VBoxClient --clipborad. 通过 df -h 查看目录找到 挂载"><meta itemprop="datePublished" content="2022-07-24T10:50:35+08:00" />
<meta itemprop="dateModified" content="2022-07-25T21:50:35+08:00" />
<meta itemprop="wordCount" content="2163">
<meta itemprop="keywords" content="k8s," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[笔记]k8s入门（更新中）"/>
<meta name="twitter:description" content="第零讲 环境准备 使用 virtualbox 安装 ubuntu 虚拟环境 个人采坑记录 共享粘贴板设置 配置了双向粘贴版 和 安装 apt install virtualbox-guest-utils 还是不行， 每次得手动启动 VBoxClient --clipborad. 通过 df -h 查看目录找到 挂载"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PPD's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/about">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      PPD's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/about">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">[笔记]k8s入门（更新中）</h1>
      
      <div class="post-meta">
        <time datetime="2022-07-24" class="post-time">
          2022-07-24
        </time>
        <div class="post-category">
            <a href="https://ppd0705.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            
          </div>
        <span class="more-meta"> 2163 words </span>
          <span class="more-meta"> 5 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第零讲-环境准备">第零讲 环境准备</a>
      <ul>
        <li><a href="#个人采坑记录">个人采坑记录</a>
          <ul>
            <li><a href="#共享粘贴板设置">共享粘贴板设置</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第一讲-初始容器">第一讲 初始容器</a></li>
    <li><a href="#第二讲-被隔离的进程">第二讲 被隔离的进程</a></li>
    <li><a href="#第三讲-docker-实用命令">第三讲 docker 实用命令</a>
      <ul>
        <li><a href="#常用镜像操作命令">常用镜像操作命令</a></li>
        <li><a href="#常用容器操作命令">常用容器操作命令</a></li>
      </ul>
    </li>
    <li><a href="#第四讲-dockerfile-编写">第四讲 Dockerfile 编写</a></li>
    <li><a href="#第六讲-容器如何如外接互通">第六讲 容器如何如外接互通</a>
      <ul>
        <li><a href="#如何拷贝容器内数据">如何拷贝容器内数据</a></li>
        <li><a href="#如何共享文件目录">如何共享文件目录</a></li>
        <li><a href="#如何网络互通">如何网络互通</a>
          <ul>
            <li><a href="#host-模式">host 模式</a></li>
            <li><a href="#bridge-模式">bridge 模式</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#第九讲-本机搭建-k8s-环境">第九讲 本机搭建 k8s 环境</a></li>
    <li><a href="#第十讲-k8s-工作机制">第十讲 k8s 工作机制</a>
      <ul>
        <li><a href="#master-组件">master 组件</a>
          <ul>
            <li><a href="#apiserver">apiserver</a></li>
            <li><a href="#etcd">etcd</a></li>
            <li><a href="#scheduler">scheduler</a></li>
            <li><a href="#controller-manager">controller-manager</a></li>
          </ul>
        </li>
        <li><a href="#node-组件">Node 组件</a>
          <ul>
            <li><a href="#kubelet">kubelet</a></li>
            <li><a href="#kube-proxy">kube-proxy</a></li>
            <li><a href="#container-runtime">container-runtime</a></li>
          </ul>
        </li>
        <li><a href="#插件">插件</a></li>
      </ul>
    </li>
    <li><a href="#第十一讲-api">第十一讲 API</a>
      <ul>
        <li><a href="#yaml">YAML</a></li>
        <li><a href="#api-对象">API 对象</a></li>
        <li><a href="#如何描述-api-对象">如何描述 API 对象</a></li>
        <li><a href="#编写-yaml-技巧">编写 yaml 技巧</a></li>
      </ul>
    </li>
    <li><a href="#第十二讲-pod">第十二讲 Pod</a>
      <ul>
        <li><a href="#如何使用-yaml-描述-pod">如何使用 yaml 描述 Pod</a></li>
        <li><a href="#如何使用-kubectl-操作-pod">如何使用 kubectl 操作 Pod</a></li>
      </ul>
    </li>
    <li><a href="#第十三讲-jobcronjob">第十三讲 Job/CronJob</a>
      <ul>
        <li><a href="#job">Job</a></li>
        <li><a href="#cronjob">CronJob</a></li>
      </ul>
    </li>
    <li><a href="#第十四讲-configmapsecret">第十四讲 ConfigMap/Secret</a>
      <ul>
        <li><a href="#configmap">ConfigMap</a></li>
        <li><a href="#secret">Secret</a></li>
        <li><a href="#使用">使用</a>
          <ul>
            <li><a href="#环境变量">环境变量</a></li>
            <li><a href="#加载文件">加载文件</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#链接">链接</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="第零讲-环境准备">第零讲 环境准备</h1>
<p>使用 virtualbox 安装 ubuntu 虚拟环境</p>
<h2 id="个人采坑记录">个人采坑记录</h2>
<h3 id="共享粘贴板设置">共享粘贴板设置</h3>
<p>配置了双向粘贴版 和 安装 <code>apt install virtualbox-guest-utils</code> 还是不行， 每次得手动启动 <code>VBoxClient --clipborad</code>.
通过 <code>df -h</code> 查看目录找到 挂载的脚步 在 <code>/media/ubuntu/VBox_GAs_6.1.34/</code> 目录
后面卸载 virtualbox-guest-utils， 运行 <code>sh /media/ubuntu/VBox_GAs_6.1.34/VBoxLinuxAdditions.run</code> 安装才可以</p>
<h1 id="第一讲-初始容器">第一讲 初始容器</h1>
<p><code>sudo usermod -aG docker ${USER}</code> 将当前用户加入 docker 组，然后重启， 否则需要 root 权限。</p>
<p><code>docker version</code>  查看客户端和服务端版本信息</p>
<p><code>docker info</code> 查看服务端系统信息</p>
<h1 id="第二讲-被隔离的进程">第二讲 被隔离的进程</h1>
<p>容器就是一个特殊的隔离环境，它能够让进程只看到这个环境里的有限信息。</p>
<p>隔离实现基于 Linux 提供的三种技术：</p>
<ul>
<li>namcespace：资源隔离</li>
<li>cgroup：配额限制</li>
<li>chroot：文件系统根目录限制</li>
</ul>
<h1 id="第三讲-docker-实用命令">第三讲 docker 实用命令</h1>
<h2 id="常用镜像操作命令">常用镜像操作命令</h2>
<p><img src="/image/get_started_with_k8s/3_1.webp" alt="image_cmd"></p>
<h2 id="常用容器操作命令">常用容器操作命令</h2>
<p><img src="/image/get_started_with_k8s/3_2.webp" alt="container_cmd"></p>
<h1 id="第四讲-dockerfile-编写">第四讲 Dockerfile 编写</h1>
<p>镜像是由许多只读层堆叠起来的</p>
<p><img src="/image/get_started_with_k8s/4_1.webp" alt="image_layer"></p>
<p>可以通过 <code>docker inspect</code>命令查看镜像的分层信息</p>
<p><img src="/image/get_started_with_k8s/4_2.webp" alt="image_layer2"></p>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">
# Dockerfile
# docker build -t ngx-app .
# docker build -t ngx-app:1.0 .

ARG IMAGE_BASE=&#34;nginx&#34;
ARG IMAGE_TAG=&#34;1.21-alpine&#34;

FROM ${IMAGE_BASE}:${IMAGE_TAG}

COPY ./default.conf /etc/nginx/conf.d/

RUN cd /usr/share/nginx/html \
    &amp;&amp; echo &#34;hello nginx&#34; &gt; a.txt

EXPOSE 8081 8082 8083
</code></pre></td></tr></table>
</div>
</div><p>第五讲 镜像仓库</p>
<p>镜像仓库 registry 是提供镜像服务的网站，如上传、下载镜像等</p>
<p><a href="https://hub.docker.com">Docker Hub</a> 是当前最大的镜像仓库，上面有官方镜像、认证镜像、非官方镜像等</p>
<p>名字规则： user/image:tag</p>
<p>离线环境可以使用归档命令来共享</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker save ngx-app:latest -o ngx.tar

docker load -i ngx.tar
</code></pre></td></tr></table>
</div>
</div><h1 id="第六讲-容器如何如外接互通">第六讲 容器如何如外接互通</h1>
<h2 id="如何拷贝容器内数据">如何拷贝容器内数据</h2>
<ul>
<li>宿主机到容器</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker cp a.txt 062:/tmp
</code></pre></td></tr></table>
</div>
</div><ul>
<li>容器到宿主机</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker cp 062:/tmp/a.txt ./b.txt
</code></pre></td></tr></table>
</div>
</div><h2 id="如何共享文件目录">如何共享文件目录</h2>
<p>volume 挂载</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker run -v host_path:container_path image:tag
</code></pre></td></tr></table>
</div>
</div><h2 id="如何网络互通">如何网络互通</h2>
<h3 id="host-模式">host 模式</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker run -d --rm --net<span class="o">=</span>host  nginx:alpine
</code></pre></td></tr></table>
</div>
</div><p>对比 <code>ip addr</code>命令在宿主机和容器的结果，可以发现是相同的</p>
<h3 id="bridge-模式">bridge 模式</h3>
<p>桥接模式类似现实世界的交换机，不过是由软件虚拟出来的，
容器和宿主机通过虚拟网卡接入网桥 docker0，收发网络包</p>
<p><img src="/image/get_started_with_k8s/6_1.webp" alt="bridge_docker0"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">docker run -d --rm --net<span class="o">=</span>bridge  nginx:alpine
</code></pre></td></tr></table>
</div>
</div><p>使用 <code>-p host_port:container_port</code> 映射宿主机和容器端口</p>
<h1 id="第九讲-本机搭建-k8s-环境">第九讲 本机搭建 k8s 环境</h1>
<p>使用 <a href="https://kubernetes.io/zh-cn/docs/tutorials/hello-minikube/">minikube</a></p>
<p>启动 minikube</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">minikube start --kubernetes-version<span class="o">=</span>v1.23.3 --image-mirror-country<span class="o">=</span>cn
</code></pre></td></tr></table>
</div>
</div><p>启动容器服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">alias</span> <span class="nv">kubectl</span><span class="o">=</span><span class="s2">&#34;minikube kubectl --&#34;</span>

kubectl run ngx --image<span class="o">=</span>nginx:alpine
</code></pre></td></tr></table>
</div>
</div><h1 id="第十讲-k8s-工作机制">第十讲 k8s 工作机制</h1>
<p><img src="/image/get_started_with_k8s/10_1.webp" alt="k8s_architecture"></p>
<p>k8s 有许多模块组成，这些模块可分为组件（component）和插件（addon）两类</p>
<h2 id="master-组件">master 组件</h2>
<p><img src="/image/get_started_with_k8s/10_2.webp" alt="master"></p>
<h3 id="apiserver">apiserver</h3>
<p>apiserver 是 k8s 系统唯一入口，对外提供了一些列 RESTful API，其他组件
只能和它直接通信， 相当于联络员</p>
<h3 id="etcd">etcd</h3>
<p>etcd 用来持久化存储系统里各种资源对象和状态，相当于配置管理员。
其他组件想读写 etcd 的数据必须通过 apiserver</p>
<h3 id="scheduler">scheduler</h3>
<p>scheduler 负责容器的编排工作，检查阶段的资源状态，把 pod 调度到 最合适的节点运行，
相当于部署人员。</p>
<h3 id="controller-manager">controller-manager</h3>
<p>controller-manager 负责维护容器和节点等资源状态，实现故障检测、服务迁移、应用伸缩等功能，
相当于监控运维人员。</p>
<h2 id="node-组件">Node 组件</h2>
<p><img src="/image/get_started_with_k8s/10_3.webp" alt="node"></p>
<h3 id="kubelet">kubelet</h3>
<p>kubelet 负责管理 Node 相关绝大部分操作， Node 上只有它与 apiserver 通信，
实现状态报告、命令下发、启停容器等功能，相当于小管家。</p>
<p>kubelet 因为要管理整个节点，容器化会限制它的能力，所有运行在物理机上。</p>
<h3 id="kube-proxy">kube-proxy</h3>
<p>kube-proxy 是 Node 的网络代理，转发 TCP/UDP 数据包，相当于专职小邮差</p>
<h3 id="container-runtime">container-runtime</h3>
<h2 id="插件">插件</h2>
<p><img src="/image/get_started_with_k8s/10_4.webp" alt="addons"></p>
<p>比较重要的两个插件：DNS、Dashboard</p>
<h1 id="第十一讲-api">第十一讲 API</h1>
<h2 id="yaml">YAML</h2>
<p>k8s 使用 yaml 声明式（declarative）地描述资源</p>
<p><img src="/image/get_started_with_k8s/11_1.webp" alt="yaml"></p>
<h2 id="api-对象">API 对象</h2>
<p>k8s 在理论层面抽象出了许多个概念，用来描述系统的管理运维工作，这些概念叫做
&ldquo;API 对象&rdquo;。</p>
<p>可以使用<code>kubectl api-resources</code> 查看对象列表</p>
<p><img src="/image/get_started_with_k8s/11_2.webp" alt="api_resources"></p>
<h2 id="如何描述-api-对象">如何描述 API 对象</h2>
<p>命令式启动pod <code>kubectl run ngx --image=nginx:alpine</code> 可以改写成如下声明式配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ngx-pod</span><span class="w">
</span><span class="w">  </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l">demo</span><span class="w">
</span><span class="w">    </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="l">chrono</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">nginx:alpine</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ngx</span><span class="w">
</span><span class="w">      </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="m">80</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>可以将 配置类比成 HTTP 报文，分为两部分</p>
<ul>
<li>header: apiVersion, kind, metadata</li>
<li>body: spec</li>
</ul>
<p>可以使用如下命令创建和删除资源</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">kubectl apply -f ngx-pod.yaml

kubectl delete -f ngx-pod.yaml
</code></pre></td></tr></table>
</div>
</div><h2 id="编写-yaml-技巧">编写 yaml 技巧</h2>
<ol>
<li>使用<code>kubectl api-resources</code>查看对应的 API 版本 和 类型</li>
<li>使用<code>kubectl explain</code> 查看对应资源的详细说明</li>
<li>使用<code>--dry-run=client -o yaml</code> 生成 yaml 文件</li>
</ol>
<h1 id="第十二讲-pod">第十二讲 Pod</h1>
<p>Pod 是对容器的&quot;打包&quot;，是 k8s 最小的调度部署单位, 类似于 Linux 里面的进程组</p>
<p><img src="/image/get_started_with_k8s/12_1.webp" alt="pod"></p>
<h2 id="如何使用-yaml-描述-pod">如何使用 yaml 描述 Pod</h2>
<p>Pod 有四个基本组成部分</p>
<ul>
<li>apiVersion: 固定为 v1</li>
<li>kind： 固定为 Pod</li>
<li>metadata:
<ul>
<li>name: 指定名称，可以带 pod 后缀方便和其他资源区分</li>
<li>labels: 标签，可添加任意的 key/value, 如 env=dev、region=north</li>
</ul>
</li>
<li>containers: 容器列表
<ul>
<li>image: 镜像</li>
<li>name: 名字</li>
<li>ports:对外暴露的端口</li>
<li>imagePullPolicy: 镜像拉取策略，默认为 IfNotPresent, 本地不存在才会来取远程镜像</li>
<li>env: 定义环境变量，运行时指定</li>
<li>command: 容器启动时执行的命令，相当于Dockerfile 的 ENTRYPOINT</li>
<li>args:  command 参数，相当于 Dockerfile 的 CMD 指令</li>
</ul>
</li>
</ul>
<h2 id="如何使用-kubectl-操作-pod">如何使用 kubectl 操作 Pod</h2>
<p>使用 <code>kubectl apply -f</code>、<code>kubectl delete -f</code> 创建或删除 Pod</p>
<p>使用 <code>kubectl logs</code> 产看日志</p>
<p>使用 <code>kubectl exec -it $pod -- sh</code> 进入 Pod 内部</p>
<h1 id="第十三讲-jobcronjob">第十三讲 Job/CronJob</h1>
<p>Job/CronJob 都属于离线业务，区别在于 Job 只运行一次</p>
<h2 id="job">Job</h2>
<p>Job yaml 相比 Pod, 区别在于 spec 使用 template 字段来定义 Pod</p>
<p><img src="/image/get_started_with_k8s/13_1.webp" alt="job"></p>
<p>使用 <code>kubectl apply -f job.yaml</code> 启动 job</p>
<p>使用 <code>kubectl get job</code> 查看 job 状态
使用 <code>kubectl get pod</code> 查看 job 中的 pod 的 状态</p>
<p><img src="/image/get_started_with_k8s/13_2.webp" alt="job_status"></p>
<p>部分离线作业重要字段</p>
<ul>
<li>activeDeadlineSeconds: pod 超时时间</li>
<li>backoffLimit: pod 失败重试次数</li>
<li>completions: Job 需要完成运行多少个 Pod, 默认为1</li>
<li>parallelism: completions 对应的并发度</li>
</ul>
<p>示例如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">batch/v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Job</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sleep-job</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">activeDeadlineSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">15</span><span class="w">
</span><span class="w">  </span><span class="nt">backoffLimit</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">  </span><span class="nt">completions</span><span class="p">:</span><span class="w"> </span><span class="m">4</span><span class="w">
</span><span class="w">  </span><span class="nt">parallelism</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">restartPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">OnFailure</span><span class="w">
</span><span class="w">      </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">busybox</span><span class="w">
</span><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">echo-job</span><span class="w">
</span><span class="w">          </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span><span class="w">          </span><span class="nt">command</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">sh</span><span class="w">
</span><span class="w">            </span>- -<span class="l">c</span><span class="w">
</span><span class="w">            </span>- <span class="l">sleep $(($RANDOM % 10 + 1)) &amp;&amp; echo done</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="cronjob">CronJob</h2>
<p>CronJob 其实组合了Job</p>
<p><img src="/image/get_started_with_k8s/13_3.webp" alt="cronjob"></p>
<h1 id="第十四讲-configmapsecret">第十四讲 ConfigMap/Secret</h1>
<p>ConfigMap 保存明文配置， Secret 保存 私密配置</p>
<h2 id="configmap">ConfigMap</h2>
<p>ConfigMap 可以使用 <code> kubectl create cm  info --from-literal=aa=bb --dry-run=client -o yaml &gt; info-cm.ayml</code> 创建模版</p>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ConfigMap</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">info</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">data</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">count</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;10&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">debug</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;on&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;/etc/systemd&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">greeting</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span><span class="sd">    </span><span class="w">    </span><span class="l">say hello to kubernetes.</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>创建和查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">kubectl apply -f info-cm.yaml

kubectl get cm

kubectl describe cm info
</code></pre></td></tr></table>
</div>
</div><h2 id="secret">Secret</h2>
<p>Secret 使用 <code>kubectl create secret generic</code> 创建模板</p>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Secret</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">data</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">cm9vdA== </span><span class="w"> </span><span class="c"># root</span><span class="w">
</span><span class="w">  </span><span class="nt">pwd</span><span class="p">:</span><span class="w"> </span><span class="l">MTIzNDU2  </span><span class="w"> </span><span class="c"># 123456</span><span class="w">
</span><span class="w">  </span><span class="nt">db</span><span class="p">:</span><span class="w"> </span><span class="l">bXlzcWw=   </span><span class="w"> </span><span class="c"># mysql</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">kubectl create secret generic user  --from-literal<span class="o">=</span><span class="nv">aa</span><span class="o">=</span>bb --dry-run<span class="o">=</span>client -o yaml &gt; user-secret.yaml

kubectl apply -f user-secret.yaml

kubectl get secret

kubectl describe secret user
</code></pre></td></tr></table>
</div>
</div><h2 id="使用">使用</h2>
<h3 id="环境变量">环境变量</h3>
<p>使用 <code>configMapKeyRef</code>和<code>secretKeyRef</code> 来引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">env-pod</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">env</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">COUNT</span><span class="w">
</span><span class="w">        </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">configMapKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">info</span><span class="w">
</span><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">count</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">GREETING</span><span class="w">
</span><span class="w">        </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">configMapKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">info</span><span class="w">
</span><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">greeting</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">USERNAME</span><span class="w">
</span><span class="w">        </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">secretKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">name</span><span class="w">
</span><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">PASSWORD</span><span class="w">
</span><span class="w">        </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">secretKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span><span class="w">            </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">pwd</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">busybox</span><span class="w">
</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">busy</span><span class="w">
</span><span class="w">    </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;/bin/sleep&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;300&#34;</span><span class="p">]</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>引用示意图如下</p>
<p><img src="/image/get_started_with_k8s/14_1.webp" alt="config_map_ref"></p>
<h3 id="加载文件">加载文件</h3>
<p>Pod 可以挂载 Volume, 可以在 <code>spec</code> 中指定，在 <code>containers</code>引用</p>
<p>引用示意图如下</p>
<p><img src="/image/get_started_with_k8s/14_2.webp" alt="config_map_volume"></p>
<p>示意配置如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">Pod</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">vol-pod</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">cm-vol</span><span class="w">
</span><span class="w">    </span><span class="nt">configMap</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">info</span><span class="w">
</span><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sec-vol</span><span class="w">
</span><span class="w">    </span><span class="nt">secret</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">volumeMounts</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l">/tmp/cm-items</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">cm-vol</span><span class="w">
</span><span class="w">    </span>- <span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l">/tmp/sec-items</span><span class="w">
</span><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">sec-vol</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">busybox</span><span class="w">
</span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">busy</span><span class="w">
</span><span class="w">    </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;/bin/sleep&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;300&#34;</span><span class="p">]</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>挂载后，ConfigMap 和 Secret 的 键成了文件名，值成了文件内容</p>
<p><img src="/image/get_started_with_k8s/14_3.webp" alt="config_map_volume2"></p>
<h1 id="链接">链接</h1>
<ul>
<li><a href="https://time.geekbang.org/column/intro/100114501?tab=catalog">极客时间课程</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PPD</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-07-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ppd0705.github.io/tags/k8s/">k8s</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/kafka_in_action/">
            <span class="next-text nav-default">[笔记]Kafka 核心技术与实战 （更新中）</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "ppd0705/ppd0705.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="ppd0705@icloud.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/ppd0705" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/ppd0705" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/ppd0705/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://ppd0705.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        PPD
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
