<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>五一肯尼亚之旅 - PPD&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="PPD" />
  <meta name="description" content="前言 其实很早就看到了李奕写的报名介绍，想着要不趁机去看看《动物世界》记录片里面的非洲大草原，我甚至年初写到了今年计划里面。 但一犹豫金钱和时间" />

  <meta name="keywords" content="PPD, blog" />






<meta name="generator" content="Hugo 0.108.0" />


<link rel="canonical" href="https://ppd0705.github.io/post/kenya_trip/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="五一肯尼亚之旅" />
<meta property="og:description" content="前言 其实很早就看到了李奕写的报名介绍，想着要不趁机去看看《动物世界》记录片里面的非洲大草原，我甚至年初写到了今年计划里面。 但一犹豫金钱和时间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ppd0705.github.io/post/kenya_trip/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-05-19T15:52:44+08:00" />
<meta property="article:modified_time" content="2024-05-19T16:07:44+08:00" />
<meta itemprop="name" content="五一肯尼亚之旅">
<meta itemprop="description" content="前言 其实很早就看到了李奕写的报名介绍，想着要不趁机去看看《动物世界》记录片里面的非洲大草原，我甚至年初写到了今年计划里面。 但一犹豫金钱和时间"><meta itemprop="datePublished" content="2024-05-19T15:52:44+08:00" />
<meta itemprop="dateModified" content="2024-05-19T16:07:44+08:00" />
<meta itemprop="wordCount" content="3340">
<meta itemprop="keywords" content="旅行," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="五一肯尼亚之旅"/>
<meta name="twitter:description" content="前言 其实很早就看到了李奕写的报名介绍，想着要不趁机去看看《动物世界》记录片里面的非洲大草原，我甚至年初写到了今年计划里面。 但一犹豫金钱和时间"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">PPD's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/about">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      PPD's blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ppd0705.github.io/about">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">五一肯尼亚之旅</h1>
      
      <div class="post-meta">
        <time datetime="2024-05-19" class="post-time">
          2024-05-19
        </time>
        <div class="post-category">
            <a href="https://ppd0705.github.io/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            
          </div>
        <span class="more-meta"> 3340 words </span>
          <span class="more-meta"> 7 min read </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#行前准备">行前准备</a></li>
    <li><a href="#内罗毕第0-1天">内罗毕(第0-1天)</a></li>
    <li><a href="#瓦塔木第1-3天">瓦塔木(第1-3天)</a></li>
    <li><a href="#内罗毕第3-4天">内罗毕(第3-4天)</a></li>
    <li><a href="#马赛马拉第4-7天">马赛马拉(第4-7天)</a></li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="前言">前言</h1>
<p>其实很早就看到了李奕写的<a href="https://mp.weixin.qq.com/s/w53mDRVF1h7uc2U7sVXRmQ">报名介绍</a>，想着要不趁机去看看《动物世界》记录片里面的非洲大草原，我甚至年初写到了今年计划里面。
但一犹豫金钱和时间，就拖延起来，后面三月份才把自己从候补名单里面捞出来。</p>
<h1 id="行前准备">行前准备</h1>
<p>机票我在飞猪上购买的，选的埃塞俄比亚航空，抵达时间比较合适，价格也比较便宜。
（后面才知到机票可以直接从官网买可能价格更优；另外埃塞俄比亚首都机场是中国人前往非洲的最大中转站，来回都遇到不同非洲国家工作的中国人）</p>
<p>去肯尼亚需要打黄热疫苗，但深圳和广州很难预约，据电话了解好像一天就 20 个名额，感觉不比春节火车票容易。
后面去苏州出差的第一天，我随手看了一下，苏州和常州的很好预约，于是我在苏州打了疫苗。</p>
<p>肯尼亚温度在二十多度，和国内南方差不多，在最后一天花了两个小时打包行李，我背着一个 30L 的双肩包就出发了。</p>
<h1 id="内罗毕第0-1天">内罗毕(第0-1天)</h1>
<p>早上达到了埃塞尔比亚机场等待转机，阴雨天气，和其他航班来的 4 个小伙伴汇合。</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  <link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_1.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_1.jpeg" alt="机场还有祈祷室！"/>
      </div>
      <a href="/image/kenya_trip/airport_1.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>机场还有祈祷室！</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_2.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_2.jpeg" alt="写博客的时候才发现里面有后面才认识的小伙伴"/>
      </div>
      <a href="/image/kenya_trip/airport_2.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>写博客的时候才发现里面有后面才认识的小伙伴</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_3.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_3.jpeg" alt="他们围着坐着在充电"/>
      </div>
      <a href="/image/kenya_trip/airport_3.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>他们围着坐着在充电</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>中午抵达内罗毕机场，发现是个大晴天，感觉云从地里冒出来的，好惊喜。</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_4.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_4.jpeg" alt="下机后发现天气真好"/>
      </div>
      <a href="/image/kenya_trip/airport_4.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>下机后发现天气真好</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_6.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_6.jpeg" alt="云是从地里冒出来的吗"/>
      </div>
      <a href="/image/kenya_trip/airport_6.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>云是从地里冒出来的吗</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/airport_5.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/airport_5.jpeg" alt="好多接机的人"/>
      </div>
      <a href="/image/kenya_trip/airport_5.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>好多接机的人</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>晚上已经到了的 11 个小伙伴以及李奕一起碰面了，吃了粤菜。暖场自我介绍活动大概是这样的：叫什么，哪里人，学什么，做什么，一个个人趣事或者小时候经历。
人太多，只记得个大概，哈哈。</p>
<p>第二天上午，我们在当地向导的带领和警察的保护下，我们参观了基贝拉──非洲第一大贫民窟。</p>
<p>入口内外主要是一些服装店铺，很多货源都来自中国



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_1.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_1.jpeg" alt="市场外围，很多中国来的二手衣服"/>
      </div>
      <a href="/image/kenya_trip/kibera_1.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场外围，很多中国来的二手衣服</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_24.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_24.jpeg" alt="市场外围，鞋子600先令起"/>
      </div>
      <a href="/image/kenya_trip/kibera_24.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场外围，鞋子600先令起</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_26.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_26.jpeg" alt="市场内部，衣服店"/>
      </div>
      <a href="/image/kenya_trip/kibera_26.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场内部，衣服店</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_2.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_2.jpeg" alt="市场入口，比较狭窄，牵手的母女"/>
      </div>
      <a href="/image/kenya_trip/kibera_2.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场入口，比较狭窄，牵手的母女</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_3.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_3.jpeg" alt="市场内部，比较泥泞"/>
      </div>
      <a href="/image/kenya_trip/kibera_3.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场内部，比较泥泞</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_25.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_25.jpeg" alt="市场内部，比较狭窄"/>
      </div>
      <a href="/image/kenya_trip/kibera_25.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>市场内部，比较狭窄</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>菜市场



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_4.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_4.jpeg" alt="菜市场，4-20 表示4个20先令"/>
      </div>
      <a href="/image/kenya_trip/kibera_4.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>菜市场，4-20 表示4个20先令</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_27.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_27.jpeg" alt="这个摊位的东西好像都比较常见"/>
      </div>
      <a href="/image/kenya_trip/kibera_27.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>这个摊位的东西好像都比较常见</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_6.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_6.jpeg" alt="各种水果"/>
      </div>
      <a href="/image/kenya_trip/kibera_6.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>各种水果</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_28.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_28.jpeg" alt="洋葱洋葱洋葱"/>
      </div>
      <a href="/image/kenya_trip/kibera_28.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>洋葱洋葱洋葱</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_29.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_29.jpeg" alt="番茄番茄番茄"/>
      </div>
      <a href="/image/kenya_trip/kibera_29.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>番茄番茄番茄</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_7.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_7.jpeg" alt="番茄大亨给我们介绍番茄"/>
      </div>
      <a href="/image/kenya_trip/kibera_7.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>番茄大亨给我们介绍番茄</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>居住区



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_30.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_30.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_30.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_9.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_9.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_9.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_10.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_10.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_10.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>
</p>
<p>各种个性十足的巴士，感觉售票员是个危险职业



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_12.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_12.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_12.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_13.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_13.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_13.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_14.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_14.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_14.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_32.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_32.jpeg" alt="好酷"/>
      </div>
      <a href="/image/kenya_trip/kibera_32.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>好酷</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_31.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_31.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_31.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_33.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_33.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_33.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

房子上也有各种涂鸦作品



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_15.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_15.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_15.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_16.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_16.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_16.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_17.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_17.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_17.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>
</p>
<p>泥地足球



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_18.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_18.jpeg" alt="球出界了"/>
      </div>
      <a href="/image/kenya_trip/kibera_18.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>球出界了</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_19.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_19.jpeg" alt="感觉比较难进球"/>
      </div>
      <a href="/image/kenya_trip/kibera_19.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>感觉比较难进球</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_20.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_20.jpeg" alt="坐在铁轨上看球"/>
      </div>
      <a href="/image/kenya_trip/kibera_20.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>坐在铁轨上看球</p>
        </figcaption>
    </figure>
  </div>


</div>

一路路过好多个小的基督教堂，里面大都放着欢快的歌谣，我们后面参观了一个，里面实在太嗨了，简直就是一个大型蹦迪现场。



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_21.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_21.jpeg" alt="小小的房子里面站满了人"/>
      </div>
      <a href="/image/kenya_trip/kibera_21.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>小小的房子里面站满了人</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_22.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_22.jpeg" />
      </div>
      <a href="/image/kenya_trip/kibera_22.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/kibera_23.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/kibera_23.jpeg" alt="是牧师也是MC"/>
      </div>
      <a href="/image/kenya_trip/kibera_23.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>是牧师也是MC</p>
        </figcaption>
    </figure>
  </div>


</div>

这个与我对教堂的固有印象大相径庭，后面看到<a href="https://book.douban.com/subject/34984904/">《穿越非洲两百年》</a>书里的描述才理解。</p>
<blockquote>
<p>教堂里，人们敲锣打鼓，载歌载舞，极具非洲特色。这或许与传教士们的努力有关，为了传播信仰，他们改造了基督教严肃的一面，将非洲的歌舞成功地引入其中，形成了快速的传播。</p>
</blockquote>
<p>最后我们参观了向导的家，十平米左右大小，一家六口住在一起，她说 &ldquo;We don&rsquo;t have much but we have each other&rdquo;，这让我想起了 up 主蕾儿乔什看世界的视频
<a href="https://www.bilibili.com/video/BV1oj421D7YM/">我在印度最大的贫民窟生活了三天</a>。</p>
<h1 id="瓦塔木第1-3天">瓦塔木(第1-3天)</h1>
<p>午饭过后我们乘坐小飞机到了印度洋旁边的小镇瓦塔木</p>
<p>


<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_1.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_1.jpeg" alt="这种飞机好像能坐20人左右"/>
      </div>
      <a href="/image/kenya_trip/watamu_1.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>这种飞机好像能坐20人左右</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_2.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_2.jpeg" />
      </div>
      <a href="/image/kenya_trip/watamu_2.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_3.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_3.jpeg" alt="也有大一点的飞机"/>
      </div>
      <a href="/image/kenya_trip/watamu_3.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>也有大一点的飞机</p>
        </figcaption>
    </figure>
  </div>


</div>

飞机上俯瞰



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_30.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_30.jpeg" />
      </div>
      <a href="/image/kenya_trip/watamu_30.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_32.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_32.jpeg" />
      </div>
      <a href="/image/kenya_trip/watamu_32.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/watamu_31.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/watamu_31.jpeg" />
      </div>
      <a href="/image/kenya_trip/watamu_31.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>
</p>
<p>我们入住的酒店叫 TreeHouse，整个酒店就置身于海边的树林里。



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_26.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_26.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_26.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_27.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_27.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_27.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_28.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_28.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_28.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_24.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_24.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_24.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_25.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_25.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_25.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_23.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_23.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_23.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>
</p>
<p>屋顶俯瞰周边</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_4.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_4.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_4.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_9.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_9.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_9.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_22.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_22.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_22.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_10.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_10.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_10.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_14.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_14.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_14.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_21.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_21.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_21.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>

<p>我住在屋顶的房间，名字叫 starbed



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_6.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_6.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_6.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_7.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_7.jpeg" alt="露天浴室？"/>
     </div>
     <a href="/image/kenya_trip/watamu_7.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>露天浴室？</p>
       </figcaption>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_8.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_8.jpeg" alt="想的话可以来个日出浴？"/>
     </div>
     <a href="/image/kenya_trip/watamu_8.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>想的话可以来个日出浴？</p>
       </figcaption>
   </figure>
 </div>


</div>
</p>
<p>果然名不虚传，仰望天空 360 度全是星星，晚上大家轮流在大沙发上躺着看星空聊天



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_33.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_33.jpeg" alt="房间外是个大阳台"/>
     </div>
     <a href="/image/kenya_trip/watamu_33.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>房间外是个大阳台</p>
       </figcaption>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_34.JPG');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_34.JPG" alt="好多星星"/>
     </div>
     <a href="/image/kenya_trip/watamu_34.JPG" itemprop="contentUrl"></a>
       <figcaption>
           <p>好多星星</p>
       </figcaption>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_35.JPG');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_35.JPG" alt="好多星星&#43;n"/>
     </div>
     <a href="/image/kenya_trip/watamu_35.JPG" itemprop="contentUrl"></a>
       <figcaption>
           <p>好多星星&#43;n</p>
       </figcaption>
   </figure>
 </div>


</div>
</p>
<p>能看星星，当然也能看日出



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_13.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_13.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_13.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_11.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_11.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_11.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_12.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_12.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_12.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>
</p>
<p>另一栋房子的屋顶是一个视野超好的瑜伽室，我个人本身对瑜伽和冥想都不太感冒，但想着来都来了体验一下，
结果这个体验成了我的一个 high point。过程中不扣动作细节，更注重呼吸和和身心的连接，练完感觉整个人既放松又充满能量。</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_17.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_17.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_17.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_15.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_15.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_15.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_16.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_16.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_16.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>

<p>另外我们还去划了皮划艇，去年在万荣在向导的带领下还落水的我这次没有落水，哈哈，感谢 Nico~</p>
<p>好原生态的水域



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_36.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_36.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_36.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_45.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_45.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_45.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_46.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_46.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_46.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>
</p>
<p>中途上岸参观了一下红树林，超级原生态！水沟里面有好多小海螺，沙地里有数不清的小螃蟹



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_50.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_50.jpeg" alt="好多种子和小树苗"/>
     </div>
     <a href="/image/kenya_trip/watamu_50.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>好多种子和小树苗</p>
       </figcaption>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_51.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_51.jpeg" alt="水渠里面有好多海螺"/>
     </div>
     <a href="/image/kenya_trip/watamu_51.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>水渠里面有好多海螺</p>
       </figcaption>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_58.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_58.jpeg" alt="好多小螃蟹，跑的超快"/>
     </div>
     <a href="/image/kenya_trip/watamu_58.jpeg" itemprop="contentUrl"></a>
       <figcaption>
           <p>好多小螃蟹，跑的超快</p>
       </figcaption>
   </figure>
 </div>



</div>
</p>
<p>继续前行，很幸运地看到了火烈鸟，听说它们一般不来这里



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_38.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_38.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_38.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_39.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_39.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_39.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_40.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_40.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_40.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>
</p>
<p>大家绑在一起看落日，向导还给准备了爆米花和茶，巴适！



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_41.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_41.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_41.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_42.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_42.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_42.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_44.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_44.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_44.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_53.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_53.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_53.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_55.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_55.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_55.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_57.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_57.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_57.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>

返程啦，在太阳落山之后的余烬光辉中，大家在三三两两地聊天，感觉世界很安静。



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_43.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_43.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_43.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_54.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_54.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_54.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>

 
 
 <div class="box">
 <figure  itemprop="associatedMedia"
   itemscope itemtype="http://schema.org/ImageObject" >
     <div class="img" style="background-image: url('/image/kenya_trip/watamu_56.jpeg');">
       <img itemprop="thumbnail" src="/image/kenya_trip/watamu_56.jpeg" />
     </div>
     <a href="/image/kenya_trip/watamu_56.jpeg" itemprop="contentUrl"></a>
   </figure>
 </div>


</div>
</p>
<h1 id="内罗毕第3-4天">内罗毕(第3-4天)</h1>
<p>回内罗毕中转，在小飞家吃天水麻辣烫，吃的好撑（二手瓜的原因？），最后的红烧肉反而吃不下了。</p>


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" 
  style="max-width:300px" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/kenya_trip/nairobi_1.jpeg" alt="内罗毕也是个鲜花城市"/>
    </div>
    <a href="/image/kenya_trip/nairobi_1.jpeg" itemprop="contentUrl"></a>
      <figcaption>
          <p>内罗毕也是个鲜花城市</p>
      </figcaption>
  </figure>
</div>

<h1 id="马赛马拉第4-7天">马赛马拉(第4-7天)</h1>
<p>又坐小飞机啦，发现机场居然可以是泥地！</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_4.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_4.jpeg" alt="天气好好"/>
      </div>
      <a href="/image/kenya_trip/masai_4.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>天气好好</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_5.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_5.jpeg" alt="飞机降落，转弯了"/>
      </div>
      <a href="/image/kenya_trip/masai_5.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>飞机降落，转弯了</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_7.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_7.jpeg" alt="我们相当于包机了"/>
      </div>
      <a href="/image/kenya_trip/masai_7.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>我们相当于包机了</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>飞机飞的好低，来一波俯瞰图



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_50.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_50.jpeg" alt="树木沿着河流生长"/>
      </div>
      <a href="/image/kenya_trip/masai_50.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>树木沿着河流生长</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_51.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_51.jpeg" alt="看起来被洪水淹了"/>
      </div>
      <a href="/image/kenya_trip/masai_51.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>看起来被洪水淹了</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_52.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_52.jpeg" alt="左边好多牛羊"/>
      </div>
      <a href="/image/kenya_trip/masai_52.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>左边好多牛羊</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>有朋友好奇我们怎么看动物的？是否安全？那首先给大家看看我们坐的车，车是完全敞开式的，相比天窗式，其实更方便观察动物</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_48.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_48.jpeg" alt="和另一辆车相互对拍"/>
      </div>
      <a href="/image/kenya_trip/masai_48.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>和另一辆车相互对拍</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_47.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_47.jpeg" alt="在狮子眼中我们都是NPC"/>
      </div>
      <a href="/image/kenya_trip/masai_47.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>在狮子眼中我们都是NPC</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_49.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_49.jpeg" alt="下雨天也可以应对"/>
      </div>
      <a href="/image/kenya_trip/masai_49.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>下雨天也可以应对</p>
        </figcaption>
    </figure>
  </div>


</div>

<p>下面开始动物大赏！</p>
<p>斑马斑马，憨憨的斑马</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_25.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_25.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_25.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_24.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_24.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_24.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_36.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_36.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_36.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_37.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_37.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_37.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_38.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_38.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_38.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_34.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_34.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_34.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<p>狮子狮子，嬉戏的狮子



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_28.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_28.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_28.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_29.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_29.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_29.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_30.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_30.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_30.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_27.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_27.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_27.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_32.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_32.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_32.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_33.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_33.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_33.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>
</p>
<p>其他可爱的动物



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_9.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_9.jpeg" alt="近距离看到的第一个大型动物"/>
      </div>
      <a href="/image/kenya_trip/masai_9.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>近距离看到的第一个大型动物</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_10.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_10.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_10.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_11.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_11.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_11.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_35.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_35.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_35.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_16.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_16.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_16.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_26.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_26.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_26.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_54.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_54.jpeg" alt="雨中的大象家族"/>
      </div>
      <a href="/image/kenya_trip/masai_54.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>雨中的大象家族</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_53.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_53.jpeg" alt="角马"/>
      </div>
      <a href="/image/kenya_trip/masai_53.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>角马</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_46.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_46.jpeg" alt="最后的早上看到了吗喽家族"/>
      </div>
      <a href="/image/kenya_trip/masai_46.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>最后的早上看到了吗喽家族</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>来点小伙伴们用相机拍的的近景图



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_64.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_64.jpeg" alt="Dik-dik 兔子般大小的羚羊"/>
      </div>
      <a href="/image/kenya_trip/masai_64.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>Dik-dik 兔子般大小的羚羊</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_60.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_60.jpeg" alt="疣猪 彭彭"/>
      </div>
      <a href="/image/kenya_trip/masai_60.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>疣猪 彭彭</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_57.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_57.jpeg" alt="河马上岸了"/>
      </div>
      <a href="/image/kenya_trip/masai_57.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>河马上岸了</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_62.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_62.jpeg" alt="嬉戏的狮子"/>
      </div>
      <a href="/image/kenya_trip/masai_62.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>嬉戏的狮子</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_58.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_58.jpeg" alt="你瞅啥"/>
      </div>
      <a href="/image/kenya_trip/masai_58.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>你瞅啥</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_59.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_59.jpeg" alt="看到小象了吗"/>
      </div>
      <a href="/image/kenya_trip/masai_59.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>看到小象了吗</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_56.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_56.jpeg" alt="好肥的鬣狗"/>
      </div>
      <a href="/image/kenya_trip/masai_56.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>好肥的鬣狗</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_61.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_61.jpeg" alt="秃鹫在和鬣狗抢腐食"/>
      </div>
      <a href="/image/kenya_trip/masai_61.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>秃鹫在和鬣狗抢腐食</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_63.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_63.jpeg" alt="看到豹子的食物约等于看到豹子了吧？"/>
      </div>
      <a href="/image/kenya_trip/masai_63.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>看到豹子的食物约等于看到豹子了吧？</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>去酒店的路上，我们先救了一辆已经陷进泥潭的面包车，后面我们自己的另外一辆车也陷进去啦，我们在唱 Hakuna Matata 给大家加油~



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_12.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_12.jpeg" alt="先拉出了面包车"/>
      </div>
      <a href="/image/kenya_trip/masai_12.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>先拉出了面包车</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_13.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_13.jpeg" alt="尝试往前拉车"/>
      </div>
      <a href="/image/kenya_trip/masai_13.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>尝试往前拉车</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_14.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_14.jpeg" alt="后面后退来拉来的"/>
      </div>
      <a href="/image/kenya_trip/masai_14.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>后面后退来拉来的</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>马赛马拉最后的午餐，我们坐在树荫下，边吃午餐，边随意分享一部自己喜欢的文学影视等作品



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_66.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_66.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_66.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_69.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_69.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_69.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_68.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_68.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_68.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>
</p>
<p>大概记得有如下：</p>
<ul>
<li>动漫《排球小子》</li>
<li>书 《命运》、《被讨厌的勇气》</li>
<li>综艺 《种地吧》、《无限挑战》</li>
<li>电影 《三傻》、《爱在三部曲》</li>
<li>电视剧 《0.5的男人》</li>
</ul>
<p>我分享的是鲁叔的音乐<a href="https://music.163.com/#/song?id=28465109&amp;userid=16819894">《白云》</a>，当场播放起来，成了很应景的背景音，甚至被有的小伙伴当做是当天的 high point。</p>
<p>（ps 回来后我已经看起了《命运》）</p>
<p>多才多艺的同行小伙伴里面有一个故事大王 Echo，她正好是做遗愿清单工作坊的，于是我们饭后趁机免费体验了一次。</p>
<p>作为暖场，Echo 先分享了她自己的一个爱情故事，好多小伙伴给听哭了 （-_-。）</p>
<p>工作坊的简要流程是先冥想放松，想象自己的一生，回答如下问题</p>
<ul>
<li>理想寿命</li>
<li>死前状态的三个关键词</li>
<li>写出十条清单</li>
<li>选出其中最重要的三条</li>
<li>确定每条完成的时间点 （相互提问完之后回答）</li>
</ul>
<p>大家当场分享了理想寿命和死前关键词，80岁好像是最低的数字，哈哈! 我们的唯一CP中的男生说要活 124 岁，
为了走在对方后面。好感人 ！（听说他们晚上回去因为这个先后问题还争吵了）</p>
<p>死前关键词其实大家大差不太多。</p>
<p>另外还有一个环节就是两两分组，通过给对方的清单提问，来帮助对方对对清单更明确和深刻。</p>
<p>我和李奕一组，我们的清单风格差别挺大的，我一开始看了挺诧异的，她竟然划掉了我认为很重要的点。后面我想了想，
她这样做是因为本身在这个划去的点上已经做的很好了，另外她留下的点让我想到了&quot;能量越大，影响力越大&quot;的观点，
对比起来，我写的都是很个人的事情，哈哈。
因为没有提前想过，我就写出了五条，有的还有点重合。李奕帮我问了我很多问题，让我对我写下的答案清晰了不少。</p>
<p>当晚晚餐的时候，大家每个人都分享了感觉稍稍私密的清单，不同的人确实还是有不一样的，有的很具体，有的很宏观。</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_42.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_42.jpeg" />
      </div>
      <a href="/image/kenya_trip/masai_42.jpeg" itemprop="contentUrl"></a>
    </figure>
  </div>


</div>

<p>最后一天上午，我们参观了一个马赛人的村庄



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
    
  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_17.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_17.jpeg" alt="手持木棍的马赛人"/>
      </div>
      <a href="/image/kenya_trip/masai_17.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>手持木棍的马赛人</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_18.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_18.jpeg" alt="人畜自然地生活在一起"/>
      </div>
      <a href="/image/kenya_trip/masai_18.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>人畜自然地生活在一起</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_19.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_19.jpeg" alt="咩咩咩"/>
      </div>
      <a href="/image/kenya_trip/masai_19.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>咩咩咩</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_20.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_20.jpeg" alt="他们的房子围成一个圈，可能牛羊就关在中间"/>
      </div>
      <a href="/image/kenya_trip/masai_20.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>他们的房子围成一个圈，可能牛羊就关在中间</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_21.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_21.jpeg" alt="房子近景"/>
      </div>
      <a href="/image/kenya_trip/masai_21.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>房子近景</p>
        </figcaption>
    </figure>
  </div>

  
  
  <div class="box">
  <figure  itemprop="associatedMedia"
    itemscope itemtype="http://schema.org/ImageObject" >
      <div class="img" style="background-image: url('/image/kenya_trip/masai_23.jpeg');">
        <img itemprop="thumbnail" src="/image/kenya_trip/masai_23.jpeg" alt="房子内部，女主人正在烙饼,房子左右两边都是床"/>
      </div>
      <a href="/image/kenya_trip/masai_23.jpeg" itemprop="contentUrl"></a>
        <figcaption>
            <p>房子内部，女主人正在烙饼,房子左右两边都是床</p>
        </figcaption>
    </figure>
  </div>


</div>
</p>
<p>时间飞快，得说再见了！马赛马拉！


<div class="box">
<figure  itemprop="associatedMedia"
  itemscope itemtype="http://schema.org/ImageObject" >
    <div class="img">
      <img itemprop="thumbnail" src="/image/kenya_trip/masai_2.jpeg" />
    </div>
    <a href="/image/kenya_trip/masai_2.jpeg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h1 id="后记">后记</h1>
<p>这算是我第一次参团中长途旅行，整体体验还蛮好的，真的是把自己带来就行了，其他的都安排好了。我们超级幸运，
航班没有延误，行程没有遇到洪水（同期很多人被洪水影响，甚至产生生命危险）。</p>
<p>每晚的 high/low point 分享，即是每个人对一天的回顾，也是相互了解和熟悉的契机，是很好的仪式流程。</p>
<p>把自己抛到一个完全陌生的环境是一个很好的自我了解的机会，我感觉我又更加了解自己一点了。</p>
<p>作为唯一一个英语不行的人，感谢同行小伙伴的帮助，让我旅行体验提升很多。</p>
<p>到马赛马拉的那天，天气骤变，我中暑发烧了，还有点慌，多谢 Chloe 万里带来的藿香正气水。搞笑的是最后回内罗毕后，
才发现不少人也中暑了，盈盈给其他人都进行了中国传统艺能——刮痧，房间里不时传出奇怪的惨叫声。（ps 去马赛马拉注意防风保暖）</p>
<p>吃了很多好吃的，但光顾着吃了，没怎么拍美食~</p>
<p>Shuming 有条清单是&quot;reconnect with old friends&quot;，我去了好久不去的广州见了大学室友。</p>
<p>回来时差倒了好几天，终于正常了~</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">PPD</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2024-05-19
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ppd0705.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2024_dragon_boat_festival/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">2024端午小记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2024_business_trip/">
            <span class="next-text nav-default">2024出差小记</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
  <script
    src="https://giscus.app/client.js"
    data-repo="ppd0705/ppd0705.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxOTQzMDc0OTg="
    data-category="Announcements"
    data-category-id="DIC_kwDOC5Tlqs4CTCC0"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    
    crossorigin="anonymous"
    async
  ></script>
</div>

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:ppd0705@icloud.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/ppd0705" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/ppd0705" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/ppd0705" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.douban.com/people/ppd0705/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>


<a href="https://ppd0705.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        PPD
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
